SEPOLIA_NODE_URL=https://sepolia.infura.io/v3/09027f4a13e841d48dbfefc67e7685d5
AGIX_CONTRACT_ADDR=0xf703b9ab8931b6590cfc95183be4fef278732016
FROM_PRIVATE_KEY=
FROM_ADDRESS=
TO_PRIVATE_KEY=
TO_ADDRESS=
